{
  "functions": {
    "app/api/gamification/contribute/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-post",
      "schedule": "0 6 * * *"
    }
  ]
}
