{
  "expo": {
    "name": "Pic2Nav",
    "slug": "pic2nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssabiroad.pic2nav",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos for location analysis.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for location analysis.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ssabiroad.pic2nav",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pic2Nav to access your photos for location analysis."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "34bf28af-9961-40f3-8789-b5ba52b54f96"
      }
    }
  }
}
