{
  "expo": {
    "name": "Pic2Nav",
    "slug": "pic2nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "Smart location recognition from photos. Analyze buildings, landmarks, and locations using AI-powered image analysis with GPS data extraction.",
    "privacy": "public",
    "primaryColor": "#000000",
    "privacyPolicyUrl": "https://ssabiroad.com/privacy",
    "termsOfServiceUrl": "https://ssabiroad.com/terms",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBXLKbWmpZpE9wm7hEZ6PVEYR6y9ewR5ho"
      },
      "bundleIdentifier": "com.ssabiroad.pic2nav",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ssabiroad.pic2nav",
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.ssabiroad.pic2nav",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBXLKbWmpZpE9wm7hEZ6PVEYR6y9ewR5ho"
        }
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_MEDIA_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "usesCleartextTraffic": false
    },
    "web": {},
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Pic2Nav to access your camera"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Pic2Nav to use your location"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Pic2Nav to access your photos with location data",
          "savePhotosPermission": "Allow Pic2Nav to save photos",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-secure-store"
    ],
    "scheme": "pic2nav",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "https",
            "host": "pic2nav.com",
            "pathPrefix": "/collection"
          },
          {
            "scheme": "https",
            "host": "pic2nav.com",
            "pathPrefix": "/location"
          },
          {
            "scheme": "https",
            "host": "www.pic2nav.com",
            "pathPrefix": "/collection"
          },
          {
            "scheme": "https",
            "host": "www.pic2nav.com",
            "pathPrefix": "/location"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "34bf28af-9961-40f3-8789-b5ba52b54f96"
      }
    }
  }
}
