{
  "expo": {
    "name": "Pic2Nav",
    "slug": "pic2nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pic2nav.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to capture photos for location analysis.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for location analysis.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to provide accurate GPS coordinates.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pic2nav.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "906e39c5-68a0-4b7a-b9a1-7f9ece2480e4"
      }
    }
  }
}
